user www-data;
worker_processes auto;
error_log /var/log/nginx/nginx-daemon.log;
daemon off;

events {
	worker_connections 512;
}

http {
	include mime.types;
	default_type application/octet-stream;
	index index.php index.html;
	autoindex_localtime on;
	sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip off;
  server_names_hash_bucket_size 64;
	keepalive_timeout 65;
	client_max_body_size 100M;
	#access_log /var/log/nginx/access.log;

	include /etc/nginx/sites-enabled/*;
}
